#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
USE_PROCD=1
BIN="/usr/sbin/bacserv-uci"

start_dev() {
	local cfg=$1
	config_get enable $cfg enable "0"
	[ "$enable" == "1" ] || return
	procd_open_instance
	#the address_cache is in daemon's home dir /var
	#/var/address_cache
	#TODO generate static mstp mapping from uci
	procd_set_param user "daemon"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command "$BIN"
	procd_open_trigger
	procd_add_raw_trigger "interface.*" 2000 /etc/init.d/bacserv restart
	config_files="network bacnet_dev"
	for file in $config_files ; do
		if [ -f "/etc/config/$file" ] ; then
			procd_add_config_trigger "config.change" "$file" /etc/init.d/bacserv restart
		fi
	done
	procd_close_trigger
	procd_close_instance
}

start_service() {
	config_load bacnet_dev
	config_foreach start_dev dev
}
